{
  "name": "web_paymentgateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node --env-file=.env.local seed.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "xendit-node": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
